{
  "name": "modeliv",
  "version": "0.4.4",
  "description": "A transparent tiered model",
  "repository": {
    "type": "git",
    "url": "git://github.com/twelve-monkeys/modeliv.git"
  },
  "main": "./bin/modeliv.js",
  "typings": "./bin/modeliv.d.ts",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "publish-patch": "npm run build && npm run build-tests && npm version patch && npm publish",
    "publish-minor": "npm run build && npm run build-tests && npm version minor && npm publish"
  },
  "keywords": [
    "reactiv",
    "flux",
    "model",
    "virtual",
    "dom"
  ],
  "author": "jeremy kothe",
  "license": "ISC",
  "devDependencies": {
  }
}
